/*
 * profiles8.c --
 *
 * This file contains profile data in byte format
 *
 * Copyright (c) 2004 Legerity Inc.
 * All rights reserved.
 * Legerity confidential and proprietary information.
 *
 * Project Info --
 *   File:  D:\Legerity\VOICEP~4\DEMO_A~1\mini_pbx\VP880_~1\LE71HE~1.VPW
 *   Type:  VP880-CP5621 IVD MiniPBX Project (Line Module LE71HE0803)
 *   Date:  Monday, June 28, 2004 13:46:10
 *
 *   This file is specific to the Legerity VP880 FXS/FXO daughtercard.  Any
 *   other daughtercard is subject to change.
 */


/************** Device Parameters **************/
#include "vp_api_types.h"
#include "profiles8.h"


const VpProfileDataType DEV_PROFILE[] = 
{
  /* Device Profile */
 0x00, 0xFF, 0x00, 0x0A, /* Profile Index and Length */
 0x00, 0x00, /* Version and MPI Command */
 0x08, 0x00, /* PCLK Frequency */
 0x02, 0x00, /* Device Config 1 and MCLK Correction */	//Thomas: original
 0x00, 0x05, /* Clock Slot and Max Events */
 0x0A, 0x00,  /* Device Tickrate */
 0xE4, 0x00, 0x05, 0x00, /* Switching Regulator Parameters */
 0x00, 0x00, /* RSVD */
 0x22, 0x00, 0x55, 0x55  /* Linecard Parameters */
};

/************** AC Filter Coefficients **************/

/* AC 600 FXO Coefficients */
const VpProfileDataType AC_600R_FXO[] = 
{
  /* AC Profile */
 0x00, 0x00, 0x00, 0x4C, 0x00, 0x49, 0x8A, 0x2E, 0x01, 0x01, 0x11, 0x01,
 0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 0x90, 0x9A, 0x01, 0x90,
 0x01, 0x01, 0x90, 0x50, 0x50, 0x80, 0x98, 0x00, 0x82, 0xC2, 0x21, 0x86,
 0x4A, 0xCC, 0xA9, 0xC4, 0x92, 0x2B, 0x98, 0xE2, 0x97, 0x29, 0x7A, 0x87,
 0xA8, 0x70, 0x88, 0x01, 0x11, 0x01, 0x90, 0x01, 0x90, 0x01, 0x90, 0x01,
 0x90, 0x01, 0x90, 0x96, 0x2E, 0x01, 0x98, 0x01, 0x90, 0x01, 0x90, 0x01,
 0x90, 0x01, 0x90, 0x01, 0x90, 0xCA, 0x00, 0x00
};

/* AC 600 FXS Coefficients */
const VpProfileDataType AC_600R_FXS[] = 
{
  /* AC Profile */
 0x00, 0x00, 0x00, 0x4C, 0x00, 0x49, 0xCA, 0xEB, 0x98, 0x22, 0xED, 0xBA,
 0x2D, 0xA2, 0xA7, 0x29, 0xF5, 0xF4, 0x3F, 0x9A, 0xAB, 0xAA, 0xB6, 0x9F,
 0x01, 0x8A, 0x1D, 0x01, 0xAA, 0xC0, 0xAC, 0x44, 0xAB, 0xBE, 0xA2, 0x9F,
 0x3A, 0xA7, 0xAA, 0x8F, 0x88, 0x2A, 0x60, 0x23, 0xEE, 0x3A, 0x9F, 0xA3,
 0xB7, 0x7B, 0x97, 0xAD, 0xAE, 0x82, 0xEA, 0x21, 0x80, 0xAA, 0x20, 0x50,
 0x10, 0x86, 0x4D, 0x5A, 0xB2, 0xB2, 0x22, 0xA3, 0xA8, 0xFA, 0x8F, 0x29,
 0xFA, 0x8F, 0x39, 0xF0, 0x96, 0x2E, 0x01, 0x00
};

/************** DC Feed Parameters **************/

/* 21 mA current feed, VAS = 3V */
const VpProfileDataType DC_25MA_CC[] = 
{
 /* DC Profile */
 0x00, 0x01, 0x01, 0x14, 0x00, 0x08, 0xC2, 0x1B, 0x84, 0xB3, 0x00, 0xC6,
 0x10, 0x08
};

/* 40mA Resistive feed */
const VpProfileDataType DC_40MA_RF[] = 
{
 /* DC Profile */
 0x00, 0x01, 0x02, 0x14, 0x00, 0x08, 0xC2, 0x1B, 0x84, 0xC6, 0x07, 0xC6,
 0x10, 0x16
};

/************** Ring Signal Parameters **************/

/* 20Hz, Sinewave ringing, 66Vpk */
const VpProfileDataType RING_20HZ_SINE[] = 
{
 /* Sine, 20 Hz, 1.41 CF, 66.00 Vpk, 0.00 Bias */
  /* Ringing Profile */
 0x00, 0x04, 0x01, 0x10, 0x00, 0x0E, 0xD2, 0x00, 0x00, 0x00, 0x00, 0x36,
 0x36, 0xB7, 0x00, 0x00, 0x00, 0x00, 0x68, 0x04
};

/* Standard Ringing Cadence (2 sec on 4 sec off) */
const VpProfileDataType RING_CAD_STD[] =
{
  /* Cadence Profile */
 0x00, 0x08, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x18, 0x01, 0x07, 0x21, 0x90,
 0x01, 0x00, 0x20, 0x28, 0x01, 0x05, 0x02, 0x01, 0x22, 0xF8, 0x01, 0x07,
 0x21, 0x90, 0x01, 0x00, 0x23, 0x20, 0x45, 0x00
};



/* end of file profiles8.c */

